{
  "development": {
    "username": "root",
    "password": "root",
    "database": "work_win",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "staging": {
    "username": "workwin",
    "password": "3TWdzdiQkuB9kZS",
    "database": "workwin",
    "host": "192.168.1.27",
    "dialect": "mysql"
  },
  "production": {
    "username": "workwin",
    "password": "3TWdzdiQkuB9kZS",
    "database": "workwin",
    "host": "localhost",
    "dialect": "mysql"
  }
}